<#
    Скрипт считывает название процесса и выводит
    список таких процессов на системе
 #>

# Считываем название процесса у пользователя
$procName = Read-Host 'Задайте название процесса'
Get-Process $procName