<#
    Программа считывает два числа,
    печатает значения переменных до перестановки,
    обменивает значения в памяти между переменными,
    печатает значения после
 #>

[int]$num1 = Read-Host "Введите первое число"
[int]$num2 = Read-Host "Введите второе число"

Write-Output "До: [Number 1: $num1, Number 2: $num2]"

# TODO: значения переменных нужно обменять

Write-Output "После: [Number 1: $num1, Number 2: $num2]"