<#
    Скрипт проверяет наличие свободного пространства на диске C.
    Если на диске осталось меньше 1 ГБ свободного места,
    то скрипт выводит ошибку
	
        Диск C нужно почистить.

    …иначе, скрипт выводит сообщение
	
        Диск C не требует чистки.
 #>

$freeSpaceOnC = (Get-PSDrive C).Free

if ($freeSpaceOnC -le 1GB) {
    Write-Output "Диск C нужно почистить."
} else {
    Write-Output "Диск C не требует чистки."
}
